~%2FDesktop%2F2019-12-13-post-1.Rmd%2018-12-10-117.Rmd="37C64E0C"
~%2FDesktop%2F2019-12-15-blog-post.Rmd="1CACBC95"
~%2FDesktop%2Fwebsite_take2%2Fconfig.toml="CC3D5F54"
~%2FDesktop%2Fwebsite_take2%2Fcontent%2FAbout%2F2019-12-15-about-me.Rmd="B17E1D52"
~%2FDesktop%2Fwebsite_take2%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="5F551AD1"
~%2FDesktop%2Fwebsite_take2%2Fcontent%2Fblog%2F2019-12-13-post-1.Rmd="E33316ED"
~%2FDesktop%2Fwebsite_take2%2Fcontent%2Fblog%2F2019-12-13-post-1.Rmd%2018-12-10-117.Rmd="AB22809"
~%2FDesktop%2Fwebsite_take2%2Fcontent%2Fblog%2F2019-12-13-post-1.html="A283CD78"
~%2FDesktop%2Fwebsite_take2%2Fcontent%2Fblog%2F2019-12-15-blog-post.Rmd="4176DC85"
~%2FDesktop%2Fwebsite_take2%2Fcontent%2Fblog%2F2019-12-15-blog.Rmarkdown="B104C026"
~%2FDesktop%2Fwebsite_take2%2Fcontent%2Fblog%2Fpost1.Rmd="ED7036BE"
~%2FDesktop%2Fwebsite_take2%2Fcontent%2Fblog%2Fssproject1-1.html="CC2667FC"
~%2FDesktop%2Fwebsite_take2%2Fcontent%2Fpost%2F2019-12-13-website.md="B97D0662"
~%2FDesktop%2Fwebsite_take2%2Fcontent%2Fproject2.Rmd="8173A06"
~%2FDesktop%2Fwebsite_take2%2Fcontent%2Fprojects.md="9A3B76DA"
~%2FDesktop%2Fwebsite_take2%2Fcontent%2Fpython%2F2019-12-15-python.Rmd="62A4F1E8"
~%2FDesktop%2Fwebsite_take2%2Fcontent%2Fpython%2Fpython.Rmd="6545DE"
~%2FDesktop%2Fwebsite_take2%2Fcontent%2Fssproject1-1.Rmd="606C2118"
~%2FDesktop%2Fwebsite_take2%2Findex.Rmd="8969AB"
~%2FDesktop%2Fwebsite_take2%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="D937A58A"
~%2FDesktop%2Fwebsite_take2%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="74E0BFA7"
~%2FDesktop%2Fwebsite_take2%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="81380AE6"
~%2FDownloads%2Fproject2.Rmd="9464C518"
